<!DOCTYPE html>
<html lang="en">
<head>

   <!--  google fonts  -->
<style>
.container{
      max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:16px;
        line-height:24px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
}

.fbox{
  background-color: #EFEFEF;
}


.sbox{
  background-color: #3B8EFE;
  color: white;

}

.tbox{
  background-color: #EFEFEF;
}


</style>

</head>
<body >



<div class="container fbox">

  <h1><strong><span style="color: #30A5FF; font-size: 1.7em; padding-left: 30%;">MAG</span><span style="color: black; font-size: 1.7em;">NET</span></strong></h1>

</div>

<div class="container sbox">
  <h1 style="padding-left: 30%; color:white;">Congratulations</h1>
  <p> Hello {{first_name}} {{last_name}},<br>
    Your booking with Magnet has been confirmed. <br>
    Check in: {{date_in}}<br>
    Check out: {{date_out}}<br>
     </p>
</div>
<div class="container tbox">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3004.3662674169636!2d-81.34771098512836!3d41.14835851874283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8831252e873451b5%3A0xcb4aaac2c2374e6a!2s1300+Lester+A+Lefton+Esplanade%2C+Kent%2C+OH+44243!5e0!3m2!1sen!2sus!4v1478874322254" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
<!-- <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:300px;width:750px;'><div id='gmap_canvas' style='height:300px;width:750px;'></div><div><small><a href="http://embedgooglemaps.com">embed google maps</a></small></div><div><small><a href="https://www.buyinstagramfollowersreviews.net/">buyinstagramfollowersreviews.net</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:11,center:new google.maps.LatLng(41.05289894130541,-81.43331309431153),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(41.05289894130541,-81.43331309431153)});infowindow = new google.maps.InfoWindow({content:'<strong>Magnet</strong><br>1300 Lefton Esplanade, Kent, Ohio 44242<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
 -->

</div>
  </body>
 
</html>
