<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Billing</title>
    
    <style>
    .invoice-box{
        max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:16px;
        line-height:24px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }
    
    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }
    
    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }
    
    .invoice-box table tr td:nth-child(2){
        text-align:right;
    }
    
    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }
    
    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }
    
    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }
    
    .invoice-box table tr.details td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }
    
    .invoice-box table tr.item.last td{
        border-bottom:none;
    }
    
    .invoice-box table tr.total td:nth-child(2){
        border-top:2px solid #eee;
        font-weight:bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }
        
        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }
    </style>
</head>

<body>

      {% for reservation in result %}
      {% for room in result2 %}
      {% if reservation.room_num == room.room_num%}
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <strong><span style="color: #30A5FF; font-size: 1.4em;">MAG</span><span style="color: black; font-size: 1.4em;">NET</span></strong>
                            </td>
                            
                            <td>
                                
                                <strong>Created: </strong>{{created}}<br>
                            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Magnet, Inc.<br>
                                1300 Lefton Esplanade<br>
                                Kent, Ohio 44242
                            </td>
                            
                            <td>
                                {{reservation.first_name}} {{ reservation.last_name }}<br>
                                {{ reservation.email }}<br>
                                {{ reservation.address }}<br>
                                {{ reservation.city }}, {{ reservation.state }}, {{ reservation.zip_code}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Check in
                </td>
                
                <td>
                   {{ reservation.date_in}}
                </td>
            </tr>
            
            <tr class="details">
                <td>
                    Check out
                </td>
                
                <td>
                   {{ reservation.date_out}}
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Room
                </td>
                
                <td>
                    Price
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    {{room.room_type}}
                </td>
                
                <td>
                    ${{room.price}}
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Tax
                </td>
                
                <td>
                    6.5%
                </td>
            </tr>
            
            <tr class="item last">
                <td>
                   Number of nights
                </td>
                
                <td>
                {{reservation.date_out - reservation.date_in}}
                </td>
            </tr>
            
            <tr class="total">
                <td></td>
                
                <td>
                   Total: ${{room.price  *6}}
                </td>
            </tr>
        </table>
    </div>
           {% endif %}

       {% endfor %}

      {% endfor %}
</body>
</html>