
<!doctype html>
<html>
<head>
    <title>All Done</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<!--      <meta http-equiv="refresh" content="6;{{ url_for('search')}}" /> -->
     <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Custom styles for this template -->
 <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 850px;
        margin: 5em auto;
        padding: 70px;
        background-color: #fff;
        border-radius: 1em;
        background-color: #7EC158;
        color: white;
    }
    span{
        font-size: 3.9em;
        text-align: center;
        margin: 0;
        padding-top: 0;
        padding-left: 48%;
    }
    h1{
        padding-left: 33%;
        padding-top: 0em;
    }
    p{
        font-size: 1.3em;
    }

    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>      
</head>

<body>
<div>
    <span class="glyphicon glyphicon-ok-circle"></span>
    <h1>Congratulations!</h1>
    <p>Your booking is complete, an email confirmation of your reservation details will be sent to you shortly. Looking forward to serve you.</p>
    <p><a href="{{ url_for('search')}}">Go back to search</a></p>
</div>
</body>
</html>
